# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#thymeleafµƒ≈‰÷√
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/back/,classpath:/static/

mybatis-plus.type-aliases-package=com.wsh.clothesshop.entity
mybatis-plus.type-enums-package=com.wsh.clothesshop.entity.enums
mybatis-plus.global-config.db-config.id-type=auto
