#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#thymeleaf的配置
spring.thymeleaf.cache=false
#spring自己的配置
spring.resources.static-locations=classpath:/static/back/,classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
#mybatis plus的配置
mybatis-plus.type-aliases-package=com.wsh.clothesshop.entity
mybatis-plus.type-enums-package=com.wsh.clothesshop.entity.enums
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml